{
    "AssetGuid": "7de6f6b91ced4df48860cf20c694265b",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "ec24632c-9c69-47c4-be46-67aa611a016f",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 370.5104064941406,
                    "y": 179.9622039794922,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Pode vir aqui sempre que preisar treinar\\\",\\\"PortGuidA\\\":\\\"b1a6d865-a41f-494b-94f6-66ed35b08372\\\",\\\"PortGuidB\\\":\\\"7c1a606a-e604-4f75-84f9-566995f47988\\\",\\\"PortGuidC\\\":\\\"01cdb587-fde9-42a1-bb10-edaa5618d904\\\"}]\"}",
            "PortData": [
                "3a7e8026-cd1e-41a0-b512-5a2d8e4a1b20",
                "d2c1c9f6-00ad-4c3e-a629-a810ccb55771",
                "b1a6d865-a41f-494b-94f6-66ed35b08372",
                "7c1a606a-e604-4f75-84f9-566995f47988",
                "01cdb587-fde9-42a1-bb10-edaa5618d904"
            ]
        },
        {
            "GUID": "8ef70c10-6086-4865-b74d-e145add914d7",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 279.8409729003906,
                    "y": 187.14366149902345,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"f4412d0c-8541-496f-9cfd-8cf7ab356f63\"}",
            "PortData": [
                "3983b718-9f14-4765-ac7d-2551f270c057"
            ]
        }
    ],
    "edges": [
        {
            "Input": "ec24632c-9c69-47c4-be46-67aa611a016f",
            "Output": "8ef70c10-6086-4865-b74d-e145add914d7",
            "InputPort": "d2c1c9f6-00ad-4c3e-a629-a810ccb55771",
            "OutputPort": "3983b718-9f14-4765-ac7d-2551f270c057",
            "InputCapacity": 0,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"f4412d0c-8541-496f-9cfd-8cf7ab356f63\",\"Type\":2,\"DisplayName\":\"Bruno\",\"ReferenceName\":\"Actor_FD4DB8EF\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"FD4DB8EF\"}"
        }
    ]
}