{
    "AssetGuid": "4f61cd208dfbbff4eb54e405913cc354",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "0ca76f0e-5b3e-4e21-afc7-d44b3f9f93aa",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 324.0,
                    "y": 23.0,
                    "width": 145.0,
                    "height": 96.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Anda logo. não tenho o dia todo\\\",\\\"PortGuidA\\\":\\\"762aebd1-50ec-4514-bad4-294f140899fb\\\",\\\"PortGuidB\\\":\\\"19bbc1a6-1441-4f00-93c6-590c95114c14\\\",\\\"PortGuidC\\\":\\\"258e36e9-6efa-4e6f-a665-5649b4eedd28\\\"},{\\\"Line\\\":\\\"Essas geleias estão me irritando, mate 15 e quem sabe você ganhe alguma coisa.\\\",\\\"PortGuidA\\\":\\\"b164bf33-1e93-4762-bbfb-d8a6d425d1d7\\\",\\\"PortGuidB\\\":\\\"90f9d5d6-2bac-441a-a90d-7093ea2c4071\\\",\\\"PortGuidC\\\":\\\"25ca8bb5-d7ed-47b9-8cc7-dc1dac213eed\\\"}]\"}",
            "PortData": [
                "d140096f-0e4a-4ec3-9808-30654234b3f4",
                "2dc1c1fe-b2b7-484a-b965-7e51b8e5ff66",
                "762aebd1-50ec-4514-bad4-294f140899fb",
                "19bbc1a6-1441-4f00-93c6-590c95114c14",
                "258e36e9-6efa-4e6f-a665-5649b4eedd28",
                "b164bf33-1e93-4762-bbfb-d8a6d425d1d7",
                "90f9d5d6-2bac-441a-a90d-7093ea2c4071",
                "25ca8bb5-d7ed-47b9-8cc7-dc1dac213eed"
            ]
        },
        {
            "GUID": "7d2e2c77-c108-41a3-bc41-e587289732c4",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 929.7174682617188,
                    "y": -56.70876693725586,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Sim\\\",\\\"PortGuidA\\\":\\\"022a641d-44a7-414a-9800-9d6b08cdd1b7\\\",\\\"PortGuidB\\\":\\\"5fa715e1-584f-4f07-8aa5-32ba68af9ffa\\\"},{\\\"Line\\\":\\\"Não\\\",\\\"PortGuidA\\\":\\\"fc0bfb43-cb55-4a62-a516-95bde0dcae58\\\",\\\"PortGuidB\\\":\\\"45145545-29f6-4f97-b044-e8323b323957\\\"}]\"}",
            "PortData": [
                "19479f1a-5e09-4f9d-ad8b-412ca2f5de50",
                "022a641d-44a7-414a-9800-9d6b08cdd1b7",
                "5fa715e1-584f-4f07-8aa5-32ba68af9ffa",
                "fc0bfb43-cb55-4a62-a516-95bde0dcae58",
                "45145545-29f6-4f97-b044-e8323b323957"
            ]
        },
        {
            "GUID": "85096559-0a49-4dac-899a-0b8625bd6297",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1364.0001220703125,
                    "y": 151.0,
                    "width": 436.0,
                    "height": 177.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Fale comigo se mudar de ideia.\\\",\\\"PortGuidA\\\":\\\"9ff10921-2a3f-41d0-b369-0b2a6104bd14\\\",\\\"PortGuidB\\\":\\\"0682a637-17b3-4ac9-b23e-67b2eb3f242c\\\",\\\"PortGuidC\\\":\\\"b324fea2-457e-48d1-ae16-57ab35aec59c\\\"}]\"}",
            "PortData": [
                "8059ecc7-12b4-42d9-9134-03d637c54600",
                "d5394abe-7c3b-4fe9-9ed7-f6e6d1608509",
                "9ff10921-2a3f-41d0-b369-0b2a6104bd14",
                "0682a637-17b3-4ac9-b23e-67b2eb3f242c",
                "b324fea2-457e-48d1-ae16-57ab35aec59c"
            ]
        },
        {
            "GUID": "7e7a9e65-8141-41d5-a595-b83cb4eb93a4",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1237.0,
                    "y": 208.99998474121095,
                    "width": 83.9998779296875,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e537d3f2-fa1b-4e93-9c49-5e1b01fb2d01\"}",
            "PortData": [
                "bc410a79-14cc-420a-8ea5-a2b43b381f27"
            ]
        },
        {
            "GUID": "78e4c8b1-a570-4150-8f12-d20816c0a18b",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 117.99999237060547,
                    "y": 23.000003814697267,
                    "width": 84.0000228881836,
                    "height": 41.9999885559082
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e537d3f2-fa1b-4e93-9c49-5e1b01fb2d01\"}",
            "PortData": [
                "ef847e04-7d04-4d45-8c32-84505fc4261d"
            ]
        },
        {
            "GUID": "1820f591-2fc5-4c83-8c68-e87cd469ef96",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1377.0,
                    "y": -281.0,
                    "width": 436.0,
                    "height": 185.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Perfeito, agora vá e acabe com elas.\\\",\\\"PortGuidA\\\":\\\"cb1c45f7-c9ba-4fc9-b4d8-a49c48a01f23\\\",\\\"PortGuidB\\\":\\\"1df9bfb7-72cf-4ca1-8ab2-4913f12b294f\\\",\\\"PortGuidC\\\":\\\"31b8931c-ee56-4c7d-b1d3-75d554a02644\\\"}]\"}",
            "PortData": [
                "318b7dc8-bc5b-4d19-b3ca-cf4c3da3a9b5",
                "ee7d2b74-55ed-49e9-89af-e8dec9b06a4e",
                "cb1c45f7-c9ba-4fc9-b4d8-a49c48a01f23",
                "1df9bfb7-72cf-4ca1-8ab2-4913f12b294f",
                "31b8931c-ee56-4c7d-b1d3-75d554a02644"
            ]
        },
        {
            "GUID": "f19a4cdb-e026-4a24-a309-bb49be7409c9",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1315.0,
                    "y": 46.999996185302737,
                    "width": 121.0,
                    "height": 42.00001907348633
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"06091144-e460-41e8-86a9-901ba33a7180\"}",
            "PortData": [
                "64e5e5c3-e2e3-4e4f-98dd-f1077666b43e"
            ]
        },
        {
            "GUID": "11cf543d-e576-4e6a-a0fe-62e84db48c11",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 61.00002670288086,
                    "y": 171.00001525878907,
                    "width": 128.99998474121095,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"978259cc-0028-4574-be83-bd34a2a9461e\"}",
            "PortData": [
                "8bc0a424-573a-48af-a4e9-c920cd90e2c7"
            ]
        },
        {
            "GUID": "7689c85a-4053-499f-bde1-b6c8a564477d",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1242.0,
                    "y": -259.0000305175781,
                    "width": 84.0,
                    "height": 42.00001525878906
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e537d3f2-fa1b-4e93-9c49-5e1b01fb2d01\"}",
            "PortData": [
                "694d64b1-4a33-43ce-b900-472e0f2d5854"
            ]
        }
    ],
    "edges": [
        {
            "Input": "85096559-0a49-4dac-899a-0b8625bd6297",
            "Output": "7d2e2c77-c108-41a3-bc41-e587289732c4",
            "InputPort": "8059ecc7-12b4-42d9-9134-03d637c54600",
            "OutputPort": "fc0bfb43-cb55-4a62-a516-95bde0dcae58",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "85096559-0a49-4dac-899a-0b8625bd6297",
            "Output": "7e7a9e65-8141-41d5-a595-b83cb4eb93a4",
            "InputPort": "d5394abe-7c3b-4fe9-9ed7-f6e6d1608509",
            "OutputPort": "bc410a79-14cc-420a-8ea5-a2b43b381f27",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "0ca76f0e-5b3e-4e21-afc7-d44b3f9f93aa",
            "Output": "78e4c8b1-a570-4150-8f12-d20816c0a18b",
            "InputPort": "2dc1c1fe-b2b7-484a-b965-7e51b8e5ff66",
            "OutputPort": "ef847e04-7d04-4d45-8c32-84505fc4261d",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "1820f591-2fc5-4c83-8c68-e87cd469ef96",
            "Output": "7d2e2c77-c108-41a3-bc41-e587289732c4",
            "InputPort": "318b7dc8-bc5b-4d19-b3ca-cf4c3da3a9b5",
            "OutputPort": "022a641d-44a7-414a-9800-9d6b08cdd1b7",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "0ca76f0e-5b3e-4e21-afc7-d44b3f9f93aa",
            "Output": "11cf543d-e576-4e6a-a0fe-62e84db48c11",
            "InputPort": "258e36e9-6efa-4e6f-a665-5649b4eedd28",
            "OutputPort": "8bc0a424-573a-48af-a4e9-c920cd90e2c7",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "7689c85a-4053-499f-bde1-b6c8a564477d",
            "Output": "1820f591-2fc5-4c83-8c68-e87cd469ef96",
            "InputPort": "694d64b1-4a33-43ce-b900-472e0f2d5854",
            "OutputPort": "ee7d2b74-55ed-49e9-89af-e8dec9b06a4e",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "f19a4cdb-e026-4a24-a309-bb49be7409c9",
            "Output": "7d2e2c77-c108-41a3-bc41-e587289732c4",
            "InputPort": "64e5e5c3-e2e3-4e4f-98dd-f1077666b43e",
            "OutputPort": "5fa715e1-584f-4f07-8aa5-32ba68af9ffa",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "7d2e2c77-c108-41a3-bc41-e587289732c4",
            "Output": "0ca76f0e-5b3e-4e21-afc7-d44b3f9f93aa",
            "InputPort": "19479f1a-5e09-4f9d-ad8b-412ca2f5de50",
            "OutputPort": "b164bf33-1e93-4762-bbfb-d8a6d425d1d7",
            "InputCapacity": 1,
            "OutputCapacity": 0
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"e537d3f2-fa1b-4e93-9c49-5e1b01fb2d01\",\"Type\":2,\"DisplayName\":\"Ronalda\",\"ReferenceName\":\"Actor_649E3462\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"649E3462\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"06091144-e460-41e8-86a9-901ba33a7180\",\"Type\":0,\"DisplayName\":\"ActivateQuest\",\"ReferenceName\":\"Trigger_A44D7EFB\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"A44D7EFB\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"978259cc-0028-4574-be83-bd34a2a9461e\",\"Type\":1,\"DisplayName\":\"QuestActivated\",\"ReferenceName\":\"Check_FB9F89BC\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"FB9F89BC\"}"
        }
    ]
}