<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneField">
    <Position X="16.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneFieldPropertyDrawer">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAECAAAAgAAAAAAAAAAAQkgAAAAABiIAAIAACAACEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteraction">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACAAAAAAEAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuManager">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\MainMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactor">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable\Interactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAAAAAAAAAAAAAAAAAAAoAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactable\InteractableObjects\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InputReader">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRABQQAAIAAAAACAAAAAAAEABAAAABBIAAAAAAABChA=</HashCode>
      <FileName>Assets\Scripts\Input\InputReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\HUD\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomGameEvent">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameEvents\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventListener">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAAAAAgIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\GameEvents\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\GameEvents\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemachineShake">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Effects\CinemachineShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEditor.PropertyDrawer" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Events.UnityEvent&lt;T0, T1&gt;" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IInteractable">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamageable">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>